/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
  

}

.pct1{
  height: 280rpx;
  width: 650rpx;
  border-radius: 22rpx;
  
}

.pct101{
  margin-top: -200rpx;
}
.text1{
  color: white;
  position:relative;
  left: 30rpx;
}
.understand{
  border: white ;
  border: solid 2px;
  border-radius: 20px;
  margin-top: 20rpx;
  width: 120rpx;
  height: 35rpx;
  font-size: 22rpx;
  text-align: center;
  
}

.pct5{
  display: flex;
  justify-content: space-around;
  position: relative;
  top: -5rpx;
}
.pct5 image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 20rpx;
}

.pct5 view{
  margin: 3rpx;
}

.pt5text{
  font-size: small;
}

.ptmanwoman{
  display: flex;
  position: relative;
  top: 12px;
  
}

.ptmanwomantext1{
  font-size: 10px  ;
  color: white;
  position: relative;
  left: 32px;
  top: 19px;
}

.ptmanwomantext2{
  font-size: 10px  ;
  color: white;
  position: relative;
  right: 32px;
  top: 19px;
}


.ptman{
  left: 22px;
top: 259px;
width: 162px;
height: 85px;
line-height: 20px;
border-radius: 10px;
background: linear-gradient(117.31deg, rgba(254,178,122,1) 11.25%,rgba(255,122,92,1) 95.53%);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
font-family: Roboto;


}

.ptwoman{
  left: 211px;
top: 259px;
width: 158px;
height: 85px;
line-height: 20px;
border-radius: 10px;
background: linear-gradient(109.09deg, rgba(149,249,218,1) 8.35%,rgba(83,189,232,1) 122.08%);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
font-family: Roboto;
margin-left: 20px;
}

.ptmanwoman image{
  width: 112px;
  height: 86px;
  position: relative;
  left: 60rpx;
}

.ptsound{
  display: flex;
  position: relative;
  left: -180rpx;
  top:70rpx;
  
}

.ptsoundimage{
 height: 36rpx;
 width: 32rpx; 
 position: relative;
 top: 15%;
 left: 15%;
}

.ptsoundcircle{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  background-color: rgb(99, 214, 99);
  position: relative;
  top: -10rpx;
  left: -15rpx;
}

.newfeelbox{
  left: 22px;
top: 417px;
width: 342px;
height: 140px;
line-height: 20px;
border-radius: 16px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.11);
font-family: Roboto;
position: relative;
top: 110rpx;
left: -3rpx;

}

.ptnewfeelimage{
  width: 157px;
  height: 139px;
  background-color: rgba(255,255,255,1);
  position: relative;
  right: -170rpx;
  
}

.ptnewfeeltext{
  position: relative;
  left: -160rpx;
  top:-280rpx
}

.understand2{
  width: 120rpx;
  height: 35rpx;
border-radius: 40%;
background-color: rgb(98, 193, 231);
}
.pct4text{
  position: relative;
  top: 160rpx;
  left: -100rpx;
}
.pct4text text{
  position: relative;
  display: block;
}

.pt4{
  width: 500px;
  height: 260px;
  justify-content: left;
  position: relative;
  top: 200rpx;
  display: flex;
  
}

.pt4border{
width: 111px;
height: 147px;
line-height: 20px;
border-radius: 7px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
text-align: center;
box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.07);
font-family: Roboto;
margin: 10rpx;
  
}

.pt4image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.pt4eye{
  width: 20rpx;
  height: 20rpx;
  
}

.eyesborder{
  border-radius: 7px;
  background-color: rgba(233, 231, 231, 0.979);
  width: 120rpx;
  position: relative;
  left:22%;
  top: 2rpx;
}

.pct4add{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top:20rpx;
  
}

.notice{
  position: relative;
  top:30rpx;
  left: -40rpx;
 
}

.notice text{
  margin-left:50rpx ;
  font-weight: 500;
  font-size: small;
}

.noticelast{
  display: flex;
  margin-top: 50rpx;
}

.noticelast1{
  font-weight: 600;
  width: 520rpx;
}

.noticelast2{
  margin-left:-465rpx ;
  color:gray;
  
}




