<!--index.wxml-->
<navigation-bar title="智慧校园" back="{{false}}" color="black" background="#808080" style="height:0rpx;"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
<!-- 智慧校园门户 -->
  <view class="container">
  <image class="pct1" src="/pict/1.png"/>
  <view class="text1">
  <view style="font-weight: 600;font-size: 34rpx; margin-bottom: 30rpx;">智慧校园门户</view>
  <view style="font-size: 25rpx;">学校概况 办事指南等功能</view>
  <view style="font-size: 25rpx;">方便快捷 办事实时查看消息</view>
  <view class="understand">去了解</view>
  </view>
  
  <!-- 中间五个图标 -->
<view class="pct5">
<view>
  <image src="/pict/T1.png" mode=""/>
  <view class="pt5text">学习概况</view>
</view>  
<view>
  <image src="/pict/T2.png" mode=""/>
  <view class="pt5text">成绩查询</view>
</view> 
<view>
  <image src="/pict/T3.png" mode=""/>
  <view class="pt5text">缴费入口</view>
</view> 
<view>
  <image src="/pict/T4.png" mode=""/>
  <view  class="pt5text">学院预警</view>
</view> 
<view>
  <image src="/pict/T5.png" mode=""/>
  <view class="pt5text">全部事项</view>
</view> 
</view>
<!-- 男女图 -->
<view class="ptmanwoman">
  <view class="ptman">
  <view class="ptmanwomantext1">待办事项</view>
  <view class="ptmanwomantext1">我的待办事项</view>
    <image style="position: absolute; left: 0rpx; top: 0px;" src="/pict/man.png" mode=""/>
  </view>
  <view class="ptwoman">
    <view class="ptmanwomantext2">办事指南</view>
    <view class="ptmanwomantext2">办事指南汇总</view>
    <image style="position: absolute; right: -15rpx; top: 0px;" src="/pict/woman.png" mode=""/>
  </view> 
</view>

    
</view>
</scroll-view>
