<!--pages/list/list.wxml-->
<navigation-bar style="height: 110rpx;" title="应用" back="{{false}}" color="black" background="#808080">

</navigation-bar>
<!-- 头部搜索栏 -->
<view class="top">
<view style="font-weight: bold; font-size: large; position: relative; left: 50rpx; " >应用</view>
<view class="topborder">
<view class="search"><image src="/pict2/search.png" mode=""/></view>
<view class="searchtext">搜索应用 消息 新闻</view>
</view>
<image src="/pict2/scode.png" mode=""/>
<image src="/pict2/mess.png" mode=""/>
</view>
<!-- 滚动条 -->
<scroll-view class="scrollarea" scroll-y type="list" >
<!-- 男女图 -->
<view>
  <view class="ptmanwoman">
    <view class="ptwoman">
      <view class="ptmanwomantext1">待办事项</view>
       <view class="ptmanwomantext1">我的待办事项</view>
      <image style="position:relative; left: -75rpx; top: -65rpx;" src="/pict2/woman2.png" mode=""/>
    </view>

  <view class="ptman">
      <view class="ptmanwomantext2">办事指南</view>
      <view class="ptmanwomantext2">办事指南汇总</view>
      <image style="position: relative; right: 70rpx; top: -32px;" src="/pict2/man.png" mode=""/>
  </view> 
</view>
</view>
<!-- 推荐应用 -->
<view class="pct4text">
  <text style=" font-weight: 600; font-size: large;">推荐应用</text>
  <text style="color: gray; padding-top:5px; font-size: small;">根据您最近浏览和办理为您推荐</text>
</view>  

<!-- 推荐应用五图 -->
<scroll-view class="" scroll-x type="list" >
  <view class="pt4">
    <view class="pt4border">
      <image class="pt4image" src="/pict/T2.png" mode=""/>
      <view style="font-weight: 600; font-size: smaller;">成绩查询</view>
      <view style="font-size: smaller;">查询当前历史成绩</view>
      <view class="eyesborder"><image class="pt4eye" src="/pict/eye.png" mode=""/><text style="font-size: x-small;">200+</text></view>
      <image class="pct4add" src="/pict/加号.png" mode=""/>
    </view>  

    <view class="pt4border">
      <image class="pt4image" src="/pict/T4.png" mode=""/>
      <view style="font-weight: 600; font-size: smaller;">学院预警</view>
      <view style="font-size: smaller;">查询</view>
      <view class="eyesborder"><image class="pt4eye" src="/pict/eye.png" mode=""/><text style="font-size: x-small;">200+</text></view>
      <image class="pct4add" src="/pict/加号.png" mode=""/>
    </view>  

    <view class="pt4border">
      <image class="pt4image" src="/pict/T3.png" mode=""/>
      <view style="font-weight: 600; font-size: smaller;">网上查询</view>
      <view style="font-size: smaller;">自主网上缴费</view>
      <view class="eyesborder"><image class="pt4eye" src="/pict/eye.png" mode=""/><text style="font-size: x-small;">200+</text></view>
      <image class="pct4add" src="/pict/加号.png" mode=""/>
    </view>  

    <view class="pt4border">
      <image class="pt4image" src="/pict/T5.png" mode=""/>
      <view style="font-weight: 600; font-size: smaller;">图书借阅</view>
      <view style="font-size: smaller;">查看图书借阅记录</view>
      <view class="eyesborder"><image class="pt4eye" src="/pict/eye.png" mode=""/><text style="font-size: x-small;">200+</text></view>
      <image class="pct4add" src="/pict/加号.png" mode=""/>
    </view>  
  </view>
</scroll-view>
<!--最新上线 -->
<view class="notice">
<text style="font-size: large; font-weight: bold;">最新上线</text>
<text>电子商务</text>
<text>教学服务</text>
<text>科研服务</text>
</view>
<!-- 八个图标 -->
<view style="font-weight: bold; margin-bottom: 40rpx; margin-left:10rpx ;">最新上线</view>
<view class="pct8box">
<image class="pct8" src="/pict2/1.png" mode=""/>
<image class="pct8" src="/pict2/2.png" mode=""/>
<image class="pct8" src="/pict2/3.png" mode=""/>
<image class="pct8" src="/pict2/4.png" mode=""/>
</view>
<view class="pct8box">

<view>学校概况</view>
<view>电子邮件</view>
<view>校长投诉</view>
<view>积极入党</view>
</view>
<view class="pct8box">
<image class="pct8" src="/pict2/5.png" mode=""/>
<image class="pct8" src="/pict2/6.png" mode=""/>
<image class="pct8" src="/pict2/7.png" mode=""/>
<image class="pct8" src="/pict2/8.png" mode=""/>
</view>
<view class="pct8box">
<view>高德地图</view>
<view>学海无涯</view>
<view>清华大学</view>
<view>一夜暴富</view>
</view>
<!-- 电子教务 -->
<view style="font-weight: bold; margin-bottom: 40rpx; margin-left:10rpx ;">电子教务</view>
<view class="pct4box">
<image class="pct8" src="/pict2/1.png" mode=""/>
<image class="pct8" src="/pict2/2.png" mode=""/>
<image class="pct8" src="/pict2/3.png" mode=""/>
<image class="pct8" src="/pict2/4.png" mode=""/>
</view>



<!-- 结束 -->
</scroll-view>