page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.top{
width: 390px;
height: 36px;
line-height: 20px;
font-size: 14px;
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
font-family: Roboto;
display: flex;
position: relative;
top: 19rpx;
z-index: 99;
  
}
.search{
  width: 30rpx;
  height: 30rpx;
}

.searchtext{
line-height: 14px;
color: rgba(206,206,206,1);
font-size: 10px;
position: relative;
top: 10rpx;
left: 45rpx;

}
.top image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 25rpx;
  margin-top: 5rpx;
}

.topborder{
width: 201px;
height: 25px;
border-radius: 8px;
box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.07);
display: flex;
margin-left:110rpx ;
}

.ptmanwoman{
  display: flex;
  position: relative;
  top: 12px;
  
}

.ptmanwomantext1{
  font-size: 10px  ;
  color: white;
  position: relative;
  left: 32px;
  top: 19px;
}

.ptmanwomantext2{
  font-size: 10px  ;
  color: white;
  position: relative;
  right: -32px;
  top: 19px;
}


.ptwoman{
width: 162px;
height: 85px;
line-height: 20px;
border-radius: 10px;
background: linear-gradient(117.31deg, rgba(254,178,122,1) 11.25%,rgba(255,255,92,1) 95.53%);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
margin-left: 30rpx;



}

.ptman{
width: 158px;
height: 85px;
line-height: 20px;
border-radius: 10px;
background: linear-gradient(109.09deg, rgba(149,249,218,1) 8.35%,rgba(83,189,232,1) 122.08%);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
margin-left: 20px;
}

.ptmanwoman image{
  width: 90px;
  height: 76px;
 
}

.pct4text{
  position: relative;
  top: 80rpx;
}
.pct4text text{

  display: block;
}

.pt4{
  width: 500px;
  height: 260px;
  justify-content: left;
  position: relative;
  top: 120rpx;
  display: flex;
  
}

.pt4border{
width: 111px;
height: 147px;
line-height: 20px;
border-radius: 7px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
text-align: center;
box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.07);
font-family: Roboto;
margin: 10rpx;
  
}

.pt4image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.pt4eye{
  width: 20rpx;
  height: 20rpx;
  
}

.eyesborder{
  border-radius: 7px;
  background-color: rgba(233, 231, 231, 0.979);
  width: 120rpx;
  position: relative;
  left:22%;
  top: 2rpx;
}

.pct4add{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top:20rpx;
  
}

.notice{
  position: relative;
  top: -40rpx;
  left: -40rpx;
 
}

.notice text{
  margin-left:50rpx ;
  font-weight: 500;
  font-size: small;
}

.pct8box{
  display: flex;
  justify-content: space-evenly;
  /* 均匀排列每个元素 间隔相等 */
  margin-bottom: 20rpx;
  font-size: smaller;
  font-weight:500 ;
  font-family: PingFangSC-regular;


}

.pct8{
  left: 9px;
  top: 459px;
  width: 30px;
  height: 28px;
}

.pct4box{
  display: flex;
  justify-content: space-evenly;
  /* 均匀排列每个元素 间隔相等 */
  margin-bottom: 20rpx;
  font-size: smaller;
  font-weight:500 ;
  font-family: PingFangSC-regular;
  padding-bottom:30rpx;
  


}