page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.top{
width: 390px;
height: 36px;
line-height: 20px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
font-family: Roboto;
display: flex;
position: relative;
top: 9rpx;
z-index: 99;
  
}
.search{
  width: 30rpx;
  height: 30rpx;
}

.searchtext{
line-height: 14px;
color: rgba(206,206,206,1);
font-size: 10px;
position: relative;
top: 10rpx;
left: 45rpx;

}
.top image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 25rpx;
  margin-top: 5rpx;
}

.topborder{
width: 201px;
height: 25px;
border-radius: 8px;
box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.07);
display: flex;
margin-left:110rpx ;
}

.pct5{
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 18rpx;
}
.pct5 image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  margin: 20rpx 0 0 -5rpx;
}

.pct5 view{
  margin: 3rpx;
}

.pt5text{
  font-size: small;
  padding-left: 6rpx;
}

.message4{
  margin-top: 80rpx;
  margin-left: 40rpx;

}

.message4 image{
  width: 32px;
  height: 32px;
}


.text01{
  font-weight: bold;
  position: relative;
  left:90rpx;
  top: -80rpx;
}

.text02{
  position: relative;
  color: gray;
  font-size: small;
  position: relative;
  left: -140rpx;
  top: -20rpx;
}

.text03{
  position: relative;
  color: gray;
  font-size: small;
  position: relative;
  left: 600rpx;
  top: -120rpx;
}

