<navigation-bar style="height: 110rpx;" title="应用" back="{{false}}" color="black" background="#808080">

</navigation-bar>
<!-- <scroll-view class="scrollarea" scroll-y type="list"> -->
  <view class="container">
<view class="title">  

<!-- 欢迎文字 -->
<text >紫皮卡，你好</text>
<text class="t2" style="font-size: 12px;">登录智慧门户系统</text>
 <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">
<image src="/imgs/left.png"  />
 </navigator>
 </view>
 <!-- 人脸识别按钮 -->
 <view class="main">
    <image src="/pict/newfeel.png" mode="" bind:tap="sucess"/>
    <text class="t3"> 点击进行人脸识别</text>
 </view>
<!-- 三种登陆方式 -->
 <view class="login3">
 
<view class="login3-1" >   
  <image src="/imgs/LG/1.png" mode="" bind:tap="yj"/>
  <text class="login3-Text"  >扫脸登录</text> 
</view>



 
<view class="login3-1" >   
<navigator url="/pages/login3/login3?title=navigate" >  
  <image src="/imgs/LG/2.png" mode=""/>
</navigator>
<text class="login3-Text" >一键登录</text> </view>

<view class="login3-1" >   
  <image src="/imgs/LG/3.png" mode=""/>
<text class="login3-Text" >微信登录</text> </view>


</view>

  </view>
<!-- </scroll-view>
